<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="357dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="标题"
        android:textColor="#000000"
        android:textSize="18dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_dialog_member_code"
        android:layout_width="match_parent"
        android:inputType="number"
        android:maxLength="6"
        android:layout_height="42dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="23dp"
        android:paddingLeft="8dp" />



    <TextView
        android:id="@+id/tv_dialog_member_ensure"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="确定"
        android:textColor="#007AFF"
        android:textSize="17dp" />

</LinearLayout>